cabal-version:       >=1.10
-- Initial package description 'kmc.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                kmc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Julien Lange
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

executable KMC
  main-is:             KMC.hs
  other-modules:       Automata
                     , BuildGlobal
                     , CFSM
                     , FSMParser
                     , FiniteStateAutomata
                     , GlobalGraph
                     , Hopcroft
                     , LocalType
                     , Parser
                     , PetriNet
                     , PetrifyBridge
  build-depends:       base
                     , cmdargs
                     , ansi-terminal
                     , parallel
                     , split
                     , MissingH
                     , parsec
                     , containers
                     , filepath
                     , text
                     , process
                     , directory
  default-language:    Haskell2010
  ghc-options:         -threaded

executable GenCFSMs
  main-is:             GenCFSMs.hs
  build-depends:       base
  default-language:    Haskell2010
